spring.application.name=demo

# --- Supabase DB ---
spring.datasource.url=jdbc:postgresql://db.oayfbpyhisgwrrkfomim.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=WdopH3zkiHiUonys
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- JWT ---
jwt.secret=97425602ae62c90d191b28ef781f6b55
jwt.expiration-ms=3600000

# --- CORS (we can improve later) ---
app.frontend.url=http://127.0.0.1:5500
